<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mobiletrain.teamapp.MineActivity">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_my_touxiang"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ll_my_touxiang_iv"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/my_touxiang" />

                <TextView
                    android:onClick="loginByWeChat"
                    android:id="@+id/ll_my_touxiang_tv"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/ll_my_touxiang_iv"
                    android:gravity="center"
                    android:text="登陆/注册"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/my_touxiang_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/switchto" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="180dp">

            </android.support.v4.view.ViewPager>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="推荐订阅" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <com.mobiletrain.teamapp.customview.ExListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/pbload"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>

