<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobiletrain.teamapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#11cd6e"
        >

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/menu" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/main_tv"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="百思不得姐"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ProgressBar
            android:id="@+id/pbMask"
            style="@style/MyProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rg_main_rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/radiobtn_main_1"
                android:gravity="center"
                android:text="精华"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rg_main_rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiobtn_main_2"
                android:gravity="center"
                android:text="最新"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/rg_main_btnmid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="switchToWrite"
                android:paddingBottom="5dp"
                android:src="@mipmap/writetips" />


            <Button
                android:onClick="switchAttention"
                android:background="@color/white"
                android:id="@+id/rg_main_rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radiobtn_main_3"
                android:gravity="center"
                android:text="关注"
                android:textSize="10sp" />

            <Button
                android:id="@+id/rg_main_rb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/radiobtn_main_4"
                android:gravity="center"
                android:onClick="switchMine"
                android:text="我"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
