<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mobiletrain.teamapp.WriteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_write_i"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@mipmap/video"
            android:text="发视频" />

        <Button
            android:id="@+id/btn_write_ii"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/white"
            android:drawableTop="@mipmap/image"
            android:text="发图片" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_write_iii"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@mipmap/text"
            android:text="发段子" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="180dp">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_write_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@mipmap/voice"
            android:text="发声音" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_write_v"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@mipmap/good"
            android:text="审帖" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_write_vi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@mipmap/connect"
            android:text="发链接" />

    </LinearLayout>

    <TextView
        android:paddingTop="180dp"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:text="让 精 彩 填 满 生 活 ！"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="cancelAll"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="取消"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
