<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/my_iv_cailing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/music"
            android:text="排行榜"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/my_iv_mnxz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/meinvxiezhen" />

        <ImageView
            android:id="@+id/my_iv_crtf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/crtf" />

        <ImageView
            android:id="@+id/my_iv_gongxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/cs" />

        <ImageView
            android:id="@+id/my_iv_suiji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/download" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="彩铃"
            android:textColor="@color/Black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="审帖"
            android:textColor="@color/Black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="超人塔防"
            android:textColor="@color/Black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="传世H5"
            android:textColor="@color/Black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="下载视频"
            android:textColor="@color/Black"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="5dp">



        <ImageView
            android:id="@+id/my_iv_toutiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/my_toutiao" />

        <ImageView
            android:id="@+id/my_iv_bangpai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/ptsg" />



        <ImageView
            android:id="@+id/my_iv_gengduo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/my_download" />


        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="头条新闻"
            android:textColor="@color/Black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="爬塔三国"
            android:textColor="@color/Black"
            android:textSize="10sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:src="@mipmap/my_hot"
            android:text="更多"
            android:textColor="@color/Black"
            android:textSize="10sp" />


        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>