<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_my_touxiang"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ll_my_touxiang_iv"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/my_touxiang" />

        <TextView
            android:id="@+id/ll_my_touxiang_tv"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="登陆/注册"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e0e0e0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/my_iv_paihang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_hot"
                android:text="排行榜"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/my_iv_shengtie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_shengtie" />

            <ImageView
                android:id="@+id/my_iv_shoucang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_shoucang" />

            <ImageView
                android:id="@+id/my_iv_gongxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_gongxian" />

            <ImageView
                android:id="@+id/my_iv_suiji"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_suiji_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="排行榜"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="审帖"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="收藏"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="内容贡献榜"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="随机穿越"
                android:textColor="@color/Black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/my_iv_yijian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_fankui"
                android:text="排行榜"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/my_iv_bangpai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_bangpai" />

            <ImageView
                android:id="@+id/my_iv_sousuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_sousuo" />

            <ImageView
                android:id="@+id/my_iv_toutiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_toutiao" />

            <ImageView
                android:id="@+id/my_iv_gengduo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/my_download" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="意见反馈"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="百思帮派"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="搜索"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="头条"
                android:textColor="@color/Black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@mipmap/my_hot"
                android:text="更多"
                android:textColor="@color/Black"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e0e0e0">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="推荐订阅" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="自拍"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="男神"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="搞笑"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="吐槽"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="糗事"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="微视频"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="内涵"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:id="@+id/may_Subscribe_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="订阅人数"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="|" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="总帖数"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/may_ZongTieShu_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="9000"
                            android:textColor="@color/red"
                            android:textSize="10sp"


                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/my_dingyue_iv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/subscribe" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>