<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/llRoot_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rlRoot_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/video_u_Cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/video_u_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/video_u_Cover"
                    android:text="用户名"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/video_tv_passtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_u_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/video_u_Cover"
                    android:text="日期"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_video_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlRoot_user"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="标题"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:visibility="invisible"
                        android:id="@+id/progress_bar"
                        style="@android:style/Widget.ProgressBar"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SurfaceView
                        android:id="@+id/sfvCover_video"
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_video_cover"
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/iv_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/play_128_white" />
                    <TextView
                        android:id="@+id/iv_video_pause_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/play_128_white" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_video_play"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <Button
                    android:id="@+id/rbtn_video_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/afabulous_gray"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_video_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/trample_gray"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_video_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/shape"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_video_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/message_gray"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/llRoot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/tv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_u_Cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/img_u_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/img_u_passtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="用户名" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="标题~~~~"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:failureImage="@mipmap/ic_launcher"
                        fresco:placeholderImage="@mipmap/loding2" />

                    <LinearLayout
                        android:id="@+id/ll_full_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/graytransparent"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:src="@mipmap/fullscreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击查看全图"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sfvCover_video"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/rbtn_image_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/radiobtn_item_1"
                        android:padding="5dp"
                        android:text="111"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/rbtn_image_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/radiobtn_item_2"
                        android:padding="5dp"
                        android:text="111"
                        android:textColor="@color/gray" />


                    <Button
                        android:id="@+id/rbtn_image_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@mipmap/shape"
                        android:padding="5dp"
                        android:text="111"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/rbtn_image_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/radiobtn_item_4"
                        android:padding="5dp"
                        android:text="111"
                        android:textColor="@color/gray" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_text_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="用户名"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_text_passtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="日期"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="标题``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/rbtn_text_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/radiobtn_item_1"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_text_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/radiobtn_item_2"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_text_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/shape"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/rbtn_text_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/message_gray"
                    android:padding="5dp"
                    android:text="111"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>