<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="标题"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                  android:text="xx万订阅 | 总贴数xxxx"
                />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">

                <CheckBox
                    android:textColor="@color/red"
                    android:id="@+id/tv_attention"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/subscribe"
                    />
            </android.support.v7.widget.CardView>


        </RelativeLayout>
</LinearLayout>